# gdbh

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guodongbaohe/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/guodongbaohe/app/: MainActivity.java  OnItemClick.java
app/src/main/java/com/guodongbaohe/app/activity/: AboutUsActivity.java  AdvertisementActivity.java  AdvertisementOfWebViewActivity.java  BaiChuanActivity.java  BankTiXianActivity.java  BankXinXiEditActviity.java  BaseH5Activity.java  BuyActivity.java  CeShiRecyclerviewLoadMoreActivity.java  CeShiTianMaoActivity.java  CeShiVersionUploadActivity.java  ChangePhoneActivity.java  ChangeQRCodePicActivity.java  CheckPhoneActivity.java  CheckYanZmaActivity.java  CollectShopDetailActivity.java  CommonUserToVIPActivity.java  CreateShare_New_Activity.java  CreationShareActivity.java  EditAlipayDataActivity.java  EditCodeActivity.java  EditCommentTemplateActivity.java  EditTaoKouLingTemplateActivity.java  EditUserNameOrWchatActivity.java  EditWchatActivity.java  ExclusiveTutorActivity.java  FirstUserLoginActivity.java  GBossH5Activity.java  GCollectionActivity.java  GFriendToBossActivity.java  GGfwChatActivity.java  GShenJiActivity.java  GVipToFriendActivity.java  GetTokenActivity.java  GuideActivity.java  HaveSoncountUpgradeActivity.java  HeHuoRenToBossActivity.java  ImageLookAndLoadActivity.java  InvitationCodeActivity.java  KesalanPathActivity.java  (+59 more)
app/src/main/java/com/guodongbaohe/app/adapter/: BaseSearchAdapter.java  ChangeQRCodeAdapter.java  CircleImgsAdapter.java  CommonAdapter.java  CreateShareForChoosePicsAdapter.java  DepartmentAdapter.java  EverydayImageAdapter.java  EverydayfaddishAdapter.java  GScAdapter.java  GalleryPicsAdapter.java  HomeChoiceAdapter.java  HomeClassicAdapter.java  HomeHorizontalAdapter.java  HomeListAdapter.java  HomeVerticalAdapter.java  HotSearchAdapter.java  HoursHortAdapter.java  JPAdapter.java  JhsAdapter.java  MadRushListAdapter.java  MoreNewClassicAdapter.java  NinePinkageAdapter.java  OrderAdaptr.java  OtherCommonHeadAdapter.java  PicsAdapter.java  PublicityMaterialAdapter.java  QianZaiAdapter.java  RankingListAdapter.java  ScrollLeftAdapter.java  ScrollRightAdapter.java  SearchAdapter.java  ShopCartAdapter.java  ShopDynamicDiaplayAdapter.java  YaoQingFriendAdapter.java
app/src/main/java/com/guodongbaohe/app/alipay/: PayResult.java
app/src/main/java/com/guodongbaohe/app/app_status/: AppStatus.java  AppStatusManager.java
app/src/main/java/com/guodongbaohe/app/base_activity/: BaseActivity.java  BigBaseActivity.java  OriginalActivity.java
app/src/main/java/com/guodongbaohe/app/bean/: APPPeiZhiBean.java  AdvertisementBean.java  AllNetBean.java  BannerDataBean.java  BarrageViewBean.java  BaseSearchBean.java  BaseUserBean.java  BeiAnBean.java  BuyUserBean.java  ChackYQ.java  ChooseImagsNum.java  ClassicTitleAndIdBean.java  ClipBean.java  CommonBean.java  ConfigurationBean.java  DepartmentBean.java  Dog.java  EverydayHostGoodsBean.java  ExclusiveTutorBean.java  FiveMoKuaiBean.java  FourIVBean.java  GCollectionBean.java  GuanKeFuBean.java  HomeHorizontalListBean.java  HomeListBean.java  HotBean.java  InviteAwardBean.java  InviteBean.java  LocalCollectBean.java  MadRushBean.java  MadRushListBean.java  MaqueeBean.java  MineDataBean.java  MingXiBean.java  NewBanDataBean.java  NewBannerBean.java  NewUserLevelData.java  NewYearsBean.java  OrderBean.java  OrderH5Bean.java  (+23 more)
app/src/main/java/com/guodongbaohe/app/cliputil/: DataObservable.java
app/src/main/java/com/guodongbaohe/app/common/: RectBannerLoader.java  RoundBannerLoader.java
app/src/main/java/com/guodongbaohe/app/common_constant/: Constant.java  FinishActivityManager.java  MyApplication.java  UploadModel.java
app/src/main/java/com/guodongbaohe/app/custom_view/: FallingView.java  MsgView.java  (+6 more)
app/src/main/res/anim/: dialog_scale_in.xml  photo_dialog_in_anim.xml  pop_hidden.xml  right_in_animation.xml
app/src/main/res/color/: bottom_select.xml  em_main_botton_text_color.xml  tab_color.xml  tab_color_madrush.xml  tab_color_order_search.xml
app/src/main/res/drawable/: advertisement_bg.xml  base_white_bg.xml  bg_fast_scroll_bar_thumb.xml  bg_fast_scroll_bar_track.xml  buy_bg.xml  check_box_style.xml  create_share_copy_bg.xml  deeply_yellow_bg.xml  detail_classic.xml  faquan_bg.xml  fenxiangtupian.xml  first_bg.xml  fuzhi.xml  fuzhi_bg.xml  fuzhitaokoulin.xml  go_invite_friend_bg.xml  go_invited.xml  go_make_commission_bg.xml  gouwucheyouhui.xml  gray_bg.xml  gray_imaginary_line_h.xml  green_track.xml  guide_unchoose.xml  history_search_bg.xml  kaitongvip.xml  liji_buy.xml  ll_bottom_bg.xml  loadmore_ani.xml  login_bg_sp.xml  madrush_item_color.xml  madrush_red.xml  makemoney_bg.xml  messageboard_bg.xml  myprogressbar.xml  ninengzhuan.xml  notice_bg.xml  order_tab.xml  oval_bg.xml  personal_money_bg.xml  phb_left_ss.xml  (+37 more)
app/src/main/res/layout/: aboutusactivity.xml  activity_gcollection.xml  activity_main.xml  advertisementactivity.xml  all_list_item.xml  allfragment.xml  allnetserachshopdetailactivity.xml  banktixianactivity.xml  bankxinxieditactviity.xml  banner_viewpager.xml  baseactivity.xml  ceshirecyclerviewloadmoreactivity.xml  change_phone.xml  changeqrcodepicactivity.xml  checkphoneactivity.xml  choice_popupwindow_view.xml  choicenessfragment.xml  circleimgsadapter.xml  clean_cache_dialog.xml  clip_search_dialog.xml  collectshopdetailactivity.xml  common_to_vip.xml  commonadapter.xml  copy_wchat_dialog.xml  createshare_new_activity.xml  createshareforchoosepicsadapter.xml  creation_erweima_pic.xml  creation_second_share_poster.xml  creationshareactivity.xml  custom_share_style.xml  dagger_activity.xml  departmentadapter.xml  dialog_edit_sex.xml  dialog_loading.xml  dialog_login_out.xml  download_vedio.xml  editalipaydataactivity.xml  editcode_xml.xml  editcommenttemplateactivity.xml  edittaokoulingtemplateactivity.xml  (+127 more)
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+559 files in other folders)
