<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_out_backgroud"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="确定退出当前账号吗?"
            android:textColor="@color/black"
            android:textSize="16sp" />



        <TextView
            android:id="@+id/sure"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/cancel"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="确定"
            android:textColor="#FAC300" />

    </RelativeLayout>


</RelativeLayout>
