<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clipChildren="false">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedscrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:orientation="vertical">

                <!--start-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="525dp"
                    android:background="@drawable/jianbian_zqian">

                    <LinearLayout
                        android:id="@+id/ll_top"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <com.guodongbaohe.app.view.CircleImageView
                            android:id="@+id/circleimageview"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/login_logo" />

                        <TextView
                            android:id="@+id/user_level"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLength="20"
                            android:textColor="#DB9B29"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLength="20"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_bai"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_above="@+id/re_dibu"
                        android:layout_below="@+id/ll_top"
                        android:layout_marginBottom="-50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/new_money_white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/update_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="升级至合伙人享受超多特权"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/identity_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:text="(您的身份将于90天后到期)"
                            android:textColor="@color/yellow"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/re_gmfl"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_one"
                                    style="@style/makemoney_iv"
                                    android:src="@mipmap/gmfl" />

                                <TextView
                                    android:id="@+id/tv_one"
                                    style="@style/makenoney_tv"
                                    android:layout_below="@+id/iv_one"
                                    android:text="购买返利" />

                                <TextView
                                    android:id="@+id/tv_one_bili"
                                    style="@style/makenoney_tv_two"
                                    android:layout_below="@+id/tv_one"
                                    android:text="返82%～90%" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/re_zqyj"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_two"
                                    style="@style/makemoney_iv"
                                    android:src="@mipmap/zqyj" />

                                <TextView
                                    android:id="@+id/tv_two"
                                    style="@style/makenoney_tv"
                                    android:layout_below="@+id/iv_two"
                                    android:text="赚取佣金" />

                                <TextView
                                    android:id="@+id/tv_two_bili"
                                    style="@style/makenoney_tv_two"
                                    android:layout_below="@+id/tv_two"
                                    android:text="月入上万" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/re_dgsxy"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_three"
                                    style="@style/makemoney_iv"
                                    android:src="@mipmap/gdsxy" />

                                <TextView
                                    android:id="@+id/tv_three"
                                    style="@style/makenoney_tv"
                                    android:layout_below="@+id/iv_three"
                                    android:text="果冻商学院" />

                                <TextView
                                    android:id="@+id/tv_three_bili"
                                    style="@style/makenoney_tv_two"
                                    android:layout_below="@+id/tv_three"
                                    android:text="每周内部培训" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/re_djtc"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_four"
                                    style="@style/makemoney_iv"
                                    android:src="@mipmap/yjtz" />

                                <TextView
                                    android:id="@+id/tv_four"
                                    style="@style/makenoney_tv"
                                    android:layout_below="@+id/iv_four"
                                    android:text="多级提成" />

                                <TextView
                                    android:id="@+id/tv_four_bili"
                                    style="@style/makenoney_tv_two"
                                    android:layout_below="@+id/tv_four"
                                    android:text="永久躺赚" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/re_hdbh"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_five"
                                    style="@style/makemoney_iv"
                                    android:src="@mipmap/sbsy" />

                                <TextView
                                    android:id="@+id/tv_five"
                                    style="@style/makenoney_tv"
                                    android:layout_below="@+id/iv_five"
                                    android:text="获得宝盒" />

                                <TextView
                                    android:id="@+id/tv_five_bili"
                                    style="@style/makenoney_tv_two"
                                    android:layout_below="@+id/tv_five"
                                    android:text="双倍收益" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/re_jszc"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_six"
                                    style="@style/makemoney_iv"
                                    android:src="@mipmap/jszc" />

                                <TextView
                                    android:id="@+id/tv_six"
                                    style="@style/makenoney_tv"
                                    android:layout_below="@+id/iv_six"
                                    android:text="晋升总裁" />

                                <TextView
                                    android:id="@+id/tv_six_bili"
                                    style="@style/makenoney_tv_two"
                                    android:layout_below="@+id/tv_six"
                                    android:text="培养百万富翁" />

                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/re_dibu"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_alignParentBottom="true"
                        android:background="@mipmap/dibuhe">

                        <TextView
                            android:id="@+id/tv_hehren_view"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="65dp"
                            android:text="发展20个合伙人，获得升级总裁权限"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/tv_open_vip"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_below="@+id/tv_hehren_view"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/kaitongvip"
                            android:gravity="center"
                            android:text="升 级 为 合 伙 人 >"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                </RelativeLayout>

                <!--end-->

                <!--普通用户和vip用户布局start-->

                <LinearLayout
                    android:id="@+id/ll_user_and_vip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="实时数据"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#F7F7F7"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_left_one"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="#EAD0AF"
                                android:gravity="center"
                                android:textColor="#AE8762"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_left_two"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:textColor="#DEB056"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_left_three"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:textColor="@color/txblack"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="#F7F7F7"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_right_one"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="#EAD0AF"
                                android:gravity="center"
                                android:textColor="#AE8762"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_right_two"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:textColor="#DEB056"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_right_three"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="4dp"
                                android:gravity="center"
                                android:textColor="@color/txblack"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--普通用户和vip用户布局end-->

                <!--合伙人布局start-->
                <RelativeLayout
                    android:id="@+id/re_hehuoren_buju"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/hehuoren_and_zcai_bg"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/zongcai_bg" />

                    <RelativeLayout
                        android:id="@+id/re_hehuorensru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:paddingTop="20dp">

                        <RelativeLayout
                            android:id="@+id/re_shouru"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_income_tubiao"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/zongcaisru" />

                            <TextView
                                android:id="@+id/tv_total_income"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="4dp"
                                android:layout_toRightOf="@+id/iv_income_tubiao"
                                android:text="¥12"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_invite_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/re_shouru"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>

                </RelativeLayout>

                <!--合伙人布局end-->

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@mipmap/new_money_dahe"
        android:gravity="center"
        android:text="赚钱"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>