<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/re_change_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <TextView
            style="@style/pdata_tv"
            android:text="头像" />

        <com.guodongbaohe.app.view.CircleImageView
            android:id="@+id/circleimageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_j_one" />

        <ImageView
            android:id="@+id/iv_j_one"
            style="@style/imageview_jiantou" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/line_eee" />

    <RelativeLayout
        android:id="@+id/re_change_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <TextView
            style="@style/pdata_tv"
            android:text="用户名" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/pdata_tv"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_j_two"
            android:ellipsize="end"
            android:maxLength="15"
            android:text="" />

        <ImageView
            android:id="@+id/iv_j_two"
            style="@style/imageview_jiantou" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/line_eee" />

    <RelativeLayout
        android:id="@+id/re_change_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <TextView
            style="@style/pdata_tv"
            android:text="性别" />

        <TextView
            android:id="@+id/tv_sex"
            style="@style/pdata_tv"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_j_three"
            android:text="" />

        <ImageView
            android:id="@+id/iv_j_three"
            style="@style/imageview_jiantou" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/line_eee" />

    <RelativeLayout
        android:id="@+id/re_change_wchat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <TextView
            style="@style/pdata_tv"
            android:text="微信号" />

        <TextView
            android:id="@+id/tv_what"
            style="@style/pdata_tv"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_j_four"
            android:ellipsize="end"
            android:maxLength="15"
            android:text="" />

        <ImageView
            android:id="@+id/iv_j_four"
            style="@style/imageview_jiantou" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/line_eee" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <TextView
            style="@style/pdata_tv"
            android:text="手机号码" />

        <TextView
            android:id="@+id/tv_phone"
            style="@style/pdata_tv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/line_eee" />

    <RelativeLayout
        android:id="@+id/re_taobao_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <TextView
            style="@style/pdata_tv"
            android:text="淘宝授权" />

        <TextView
            android:id="@+id/tv_taobao_shouquan"
            style="@style/pdata_tv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/line_eee" />

    <TextView
        android:id="@+id/loginout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/yellow_bg_base"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="退出登录"
        android:textColor="@color/white" />

</LinearLayout>