<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout
        android:id="@+id/bujutiaozheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yuanjiaobeijing"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerCrop"

                android:src="@mipmap/yaoqing"
                app:riv_corner_radius_top_left="10dp"
                app:riv_corner_radius_top_right="10dp" />


            <com.guodongbaohe.app.view.CircleImageView
                android:id="@+id/touxiang"

                android:layout_marginTop="115dp"
                android:layout_centerHorizontal="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@color/white"
                />
        </RelativeLayout>

    </RelativeLayout>

    <TextView

        android:layout_below="@+id/bujutiaozheng"
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ellipsize="end"
        android:text="某某某"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="2dp"
        android:maxLines="2"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/black" />
    <TextView
        android:layout_below="@+id/user_name"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="2dp"
        android:maxLines="2"

        android:text="邀请你加入果冻宝盒"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:textColor="@color/txblack" />
    <View
        android:layout_below="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black" />
    <LinearLayout
        android:layout_below="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/clip_white"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/black" />
        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="@color/shouyititle" />
        <TextView
            android:id="@+id/sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="#f6c15b" />

    </LinearLayout>




</RelativeLayout>