apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
/*正式签名    a45f19efe3943a69bb7706f3436a2c59  */

android {
    signingConfigs {
        config {
            keyAlias 'guodongbaohe'
            keyPassword '123456'
            storeFile file('D:\\jellybox\\key/guodongbaohe.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.guodongbaohe.app"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 180
        versionName "1.8.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support:support-v4:25.1.0'
    implementation 'com.android.support:design:25.1.0'
    implementation 'com.android.support:recyclerview-v7:25.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    /*黄油刀*/
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /*加载和刷新控件*/
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'

    /*okhttp3网络请求*/
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.google.code.gson:gson:2.8.5'

    //持久化存储cookie
    compile 'com.tsy:PersistentCookieJar:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    /*轮播图*/
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    /*自定义shape的背景属性*/
    compile 'com.noober.backgorund:core:1.0.5'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    /*阿里百川系列start*/
    //fastjson
    compile 'com.alibaba:fastjson:1.2.9'
    //支付可选
    compile 'com.alibaba.alipay:alipaySingle:20160825@jar'
    //登陆
    compile 'com.ali.auth.sdk:alibabauth_core:1.1.4@jar'
    compile 'com.ali.auth.sdk:alibabauth_ui:1.1.4@aar'
    compile 'com.ali.auth.sdk:alibabauth_ext:1.1.4@jar'
    //【可选】仅供特殊合作伙伴使用
    compile 'com.ali.auth.sdk:alibabauth_accountlink:1.1.4@jar'
    //安全基础必选
    compile 'com.taobao.android:securityguardaar3:5.1.81@aar'
    //【可选】安全高级，如使用了发放红包、优惠券高级功能，则必须引入
    compile 'com.taobao.android:securitybodyaar3:5.1.25@aar'
    //Mtop网关
    compile 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'
    //applink
    compile 'com.taobao.android:alibc_applink:2.0.0.9@jar'
    //UT必选
    compile 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    compile 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'
    //电商SDK
    compile 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.11@aar'
    /*阿里百川系列end*/

    /*viewpager动画*/
    compile 'com.zhy:magic-viewpager:1.0.1'

    // 支付宝 SDK AAR 包所需的配置

    /*二维码生成*/
    compile 'com.google.zxing:core:3.3.0'
    /*数据库*/
    compile 'org.litepal.android:core:2.0.0'
    /*友盟统计*/
    compile 'com.umeng.umsdk:analytics:7.5.4'
    compile 'com.umeng.umsdk:common:1.5.4'
    /*下载文件引用包*/
    compile 'com.liulishuo.filedownloader:library:1.7.1'
    /*推送*/
    ////PushSDK
    implementation 'com.umeng.umsdk:push:5.0.2'
    //小米Push通道
    implementation 'com.umeng.umsdk:xiaomi-push:3.6.9'
    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.0.9'
    //华为Push通道
    implementation 'com.umeng.umsdk:huawei-basetb:2.6.0.301'
    implementation 'com.umeng.umsdk:huawei-pushtb:2.6.0.301'
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.1.3'
    //魅族Push通道
    implementation 'com.umeng.umsdk:meizu-push:3.8.1'
    implementation 'com.umeng.umsdk:meizu-umengaccs:1.0.6'
    /*dex分包处理*/
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    /*内存溢出工具*/
    debugCompile   'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile    'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}

repositories {
    flatDir { dirs 'libs' }
}
/*集成分享*/
MobSDK {
    appKey "283e38338d203"
    appSecret "6caf8e292c2780ef6008a017b83f1449"

    ShareSDK {
        gui false
        //平台配置信息
        devInfo {
            Wechat {
                id 1
                sortId 1
                appId "wx84008f9992caeaf3"
                appSecret "8bdafdd4c81eb96550dd88bff9b7d99a"
            }
            WechatMoments {
                id 2
                sortId 2
                appId "wx84008f9992caeaf3"
                appSecret "8bdafdd4c81eb96550dd88bff9b7d99a"
                bypassApproval false
                enable true
            }
            QQ {
                id 3
                sortId 3
                appId "1108015230"
                appKey "HzgUB9jkELzEflKO"
                shareByAppClient true
                bypassApproval true
                enable true
            }
            QZone {
                id 4
                sortId 4
                appId "1108015230"
                appKey "HzgUB9jkELzEflKO"
                shareByAppClient false
                bypassApproval false
                enable true
            }
        }
    }
}