<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="4dp"
        android:paddingTop="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="3dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="1dp"
            android:paddingTop="1dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dianpu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:lineSpacingExtra="3dp"
                android:maxLines="2"
                android:textColor="@color/txblack"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/re_bottom"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="12dp">

                <LinearLayout
                    android:id="@+id/ll_quanhou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="#b60000"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:textColor="#b60000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_classic_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textColor="#b60000"
                        android:textSize="10sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_sale_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/ll_quanhou"
                    android:textColor="@color/txblack"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/re_coupon_view"
                    android:layout_width="74dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_coupon_money"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/youhuiquan_bg"
                        android:gravity="center"
                        android:textColor="@color/quancolor"
                        android:textSize="12sp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp">

                <TextView
                    android:id="@+id/ninengzhuan"
                    android:layout_width="100dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ninengzhuan"
                    android:gravity="center"
                    android:textColor="#ba2336"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_upgrade_money"
                    android:layout_width="100dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/sjizhuan"
                    android:gravity="center"
                    android:textColor="#6f4207"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/re_coupon_view_boss"
                    android:layout_width="74dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/ninengzhuan"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_coupon_money_boss"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/youhuiquan_bg"
                        android:gravity="center"
                        android:textColor="@color/quancolor"
                        android:textSize="12sp" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/gray" />

</LinearLayout>