<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/order_shuoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff9ed"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="您的奖励预计为: 15.73元"
                    android:textColor="#f6c15b"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/iv"
                    android:text="规则"
                    android:textColor="#f6c15b"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/red_jiantou" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="选择图片"
                android:textColor="@color/black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <TextView
                android:id="@+id/tv_buide_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/fuzhifenxiangwenan"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:text="生成海报"
                android:textColor="#6f4207"
                android:textSize="12sp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="图片分享到"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/re_wchat_friend"
                style="@style/create_style_of_re">

                <ImageView
                    android:id="@+id/iv_wchat_friend"
                    style="@style/create_style_of_iv"
                    android:src="@mipmap/wchat_friend" />

                <TextView
                    style="@style/create_style_of_text"
                    android:layout_below="@+id/iv_wchat_friend"
                    android:text="微信" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_wchat_circle"
                style="@style/create_style_of_re">

                <ImageView
                    android:id="@+id/iv_wchat_circle"
                    style="@style/create_style_of_iv"
                    android:src="@mipmap/wchat_circle" />

                <TextView
                    style="@style/create_style_of_text"
                    android:layout_below="@+id/iv_wchat_circle"
                    android:text="朋友圈" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_qq_friend"
                style="@style/create_style_of_re">

                <ImageView
                    android:id="@+id/iv_qq_friend"
                    style="@style/create_style_of_iv"
                    android:src="@mipmap/qq_friend" />

                <TextView
                    style="@style/create_style_of_text"
                    android:layout_below="@+id/iv_qq_friend"
                    android:text="QQ" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_qq_space"
                style="@style/create_style_of_re">

                <ImageView
                    android:id="@+id/iv_qq_area"
                    style="@style/create_style_of_iv"
                    android:src="@mipmap/save_img" />

                <TextView
                    style="@style/create_style_of_text"
                    android:layout_below="@+id/iv_qq_area"
                    android:text="保存图片" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>