<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_out_backgroud"
    android:orientation="vertical">


    <TextView
        android:id="@+id/boy"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="男"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/line_eee" />

    <TextView
        android:id="@+id/girl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="女"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/line_eee" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/black" />

</LinearLayout>
