<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/zhenduiweizhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.guodongbaohe.app.view.VerifyCodeView
            android:id="@+id/vc_centerLine"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginTop="42dp"
            app:vcDividerWidth="8dp"
            app:vcTextCount="6"
            app:vcTextSize="36sp"
            app:vcWrapper="centerLine"
            app:vcWrapperColor="#313335"
            app:vcWrapperStrokeWidth="2dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/copy_lingpai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zhenduiweizhi"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/yellow_bg_base"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="复制令牌"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/weizhi_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/copy_lingpai"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/shuoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/is_boss"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/weizhi_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总裁后台地址："
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/guanwang_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="https://bd.mopland.com"/>

        <TextView
            android:id="@+id/copy_guanwang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zhenduiweizhi"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/yellow_bg_base"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="一键复制"
            android:textColor="@color/white" />
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="说明：果冻令牌也可以用于登录总裁后台"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/is_boss"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有效期:" />

        <TextView
            android:id="@+id/youxiaoqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

</RelativeLayout>