<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <ImageView
        android:id="@+id/to_top"
        style="@style/iv_to_top" />

</RelativeLayout>