<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/re_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="搜索" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/finish"
            android:background="@drawable/bg_rectangle_white_b"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/huisesearch"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/huise_search" />

            <EditText
                android:id="@+id/ed_keyword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/iv_cancel"
                android:layout_toRightOf="@+id/huisesearch"
                android:background="@null"
                android:hint="请输入搜索关键字"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/search_cancel" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_hot_and_histoy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/re_title"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="热门搜索"
            android:textColor="@color/black" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/hot_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <RelativeLayout
            android:id="@+id/ll_histoy_notiy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="历史搜索"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="清除"
                android:textColor="@color/txblack" />

        </RelativeLayout>

        <com.guodongbaohe.app.view.FlowLayout
            android:id="@+id/flow_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            app:lineSpace="10dp"
            app:rowSpace="10dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fuzzy_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/re_title"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone" />

</RelativeLayout>