<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_head_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/re_viewpager_parent"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/llpoint"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal" />

                </RelativeLayout>

                <!--重新写start-->
                <LinearLayout
                    android:id="@+id/ll_quanhou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="#b60000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="12"
                        android:textColor="#b60000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_classic_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:textColor="#b60000"
                        android:textSize="12sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/tv_old_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="10"
                        android:textColor="@color/txblack"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_sale_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tv_old_price"
                        android:text="54656"
                        android:textColor="@color/txblack"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/re_yao_zhuanqian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/tianmaoandtao_bg"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/tv_yao_zhuanqian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="#6f4207"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_lijiyaoqing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="#6f4207"
                        android:textSize="12sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/goodname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="2"
                    android:text="多岁的奇偶皮带机"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <!--重新写end-->
                <LinearLayout
                    android:id="@+id/ll_youhuiquan_show"
                    android:layout_width="match_parent"
                    android:layout_height="63dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@mipmap/youhuiquan_yellow">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="-8dp"
                            android:background="@drawable/shape_oval_white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/coupon_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#6f4207"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_coupon_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="#6f4207"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-4dp"
                        android:layout_weight="1.2"
                        android:background="@mipmap/youhuiquan_black">

                        <TextView
                            android:id="@+id/tv_get_coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="立即领取"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="-8dp"
                            android:background="@drawable/shape_oval_white" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/homelistitem" />

            <RelativeLayout
                android:id="@+id/re_detail_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/qijiandian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="2"
                    android:text="李晨奇旗舰店"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/homelistitem" />

            <LinearLayout
                android:id="@+id/ll_tuijian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                android:paddingRight="12dp"
                android:paddingBottom="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/recommend_word_bg"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingTop="3dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="3dp"
                    android:text="推荐词"
                    android:textColor="#DE5B60"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_recommend_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:lineSpacingExtra="2dp"
                    android:text="卧底华为的【的我【的温度计为但我觉得我的温度计为定位d"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:id="@+id/view_tuijian"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/homelistitem"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/re_look_shop_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="查看商品详情" />

                <ImageView
                    android:id="@+id/iv_shop_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/xianghshang" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/homelistitem" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:background="@color/red" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/you_like" />

                    <TextView
                        android:id="@+id/tv_jingpingtuijian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="猜你喜欢"
                        android:textColor="@color/red" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/red" />

                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/jp_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="50dp"
                android:background="@color/homelistitem"
                android:gravity="center"
                android:text="到底了"
                android:textColor="@color/gray" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--圆形返回键start-->
    <ImageView
        android:id="@+id/iv_yuanxing_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:alpha="0.7"
        android:background="@drawable/shape_goods_oval"
        android:padding="5dp"
        android:src="@drawable/back"
        android:visibility="visible" />
    <!--圆形返回键end-->

    <!--可变标题栏start-->
    <RelativeLayout
        android:id="@+id/re_title_parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/blackbase"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/collect_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="收藏夹"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_baobei"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="宝贝"
                android:textColor="#f6c15b"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_xiangqing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="详情"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_tuijian"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="推荐"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>
    <!--可变标题栏end-->

    <!--最底部start-->
    <LinearLayout
        android:id="@+id/ll_most_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/line_eee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingRight="15dp">

            <RelativeLayout
                android:id="@+id/to_home"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivdw"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivdw"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="首页"
                    android:textColor="@color/txblack"
                    android:textSize="11sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_collect"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_collect"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/wei_collect" />

                <TextView
                    android:id="@+id/tv_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_collect"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="收藏"
                    android:textColor="@color/txblack"
                    android:textSize="11sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_share_money"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/share_yellow"
                android:gravity="center"
                android:text="立即分享"
                android:textColor="#6f4207"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_buy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/buy_bg"
                android:gravity="center"
                android:text="领券购买"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
    <!--最底部end-->

    <ImageView
        android:id="@+id/to_top"
        style="@style/iv_to_top"
        android:layout_marginBottom="80dp" />

</RelativeLayout>