<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.guodongbaohe.app.view.CircleImageView
            android:id="@+id/circleimageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/login_logo" />

        <TextView
            android:id="@+id/text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/circleimageview"
            android:background="@drawable/shouyi_beijing"
            android:lineSpacingExtra="2dp"
            android:paddingBottom="4dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="4dp"
            android:text=" "
            android:textColor="@color/black" />

    </RelativeLayout>

</LinearLayout>